# RMBCapitalization

./: README.md  RMBCap.sln  RMBCapitalization.sln
.github/workflows/: azure-static-web-apps-agreeable-sand-06351d200.yml  azure-static-web-apps-ambitious-sky-08b823e00.yml  azure-static-web-apps-polite-grass-0780aa100.yml
RMBCap/: Program.cs  RMBCap.csproj  RMBConverter.cs
RMBCap/Pages/: Index.razor  Index.razor.cs
RMBCap/Properties/: launchSettings.json
RMBCap/Properties/ServiceDependencies/rmbcap - Web Deploy/: profile.arm.json
RMBCap/wwwroot/: index.html  manifest.json
RMBCap/wwwroot/css/: app.css
RMBCapitalization/: Program.cs  RMBCapitalization.csproj  RMBConverter.cs  _Imports.razor
RMBCapitalization/Pages/: Index.razor  Index.razor.css
RMBCapitalization/Properties/: launchSettings.json
RMBCapitalization/Shared/: MainLayout.razor  NavMenu.razor
RMBCapitalization/wwwroot/: index.html  manifest.json
RMBCapitalization/wwwroot/css/: app.css
src/: Dockerfile  Program.cs  RMBCap.csproj  index.html  main.mjs  nginx.conf  rmbconverter.mjs  site.webmanifest  styles.css  utils.mjs
src/Components/: _Imports.razor
src/Components/Layout/: MainLayout.razor.css
src/Pages/: Index.razor
src/wwwroot/css/: app.css
src_old/: Dockerfile  RMBCap.sln  RMBConverter.cs
src_old/Components/: App.razor
src_old/Components/Pages/: Index.razor  Index.razor.cs  Index.razor.css
